# AmsTestAssigment

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/assigment/ams/amstestassigment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assigment/ams/amstestassigment/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/assigment/ams/amstestassigment/data/model/: User.java
app/src/main/java/com/assigment/ams/amstestassigment/di/: AppComponent.java  AppModule.java
app/src/main/java/com/assigment/ams/amstestassigment/di/details_screen/: DetailsScreenComponent.java  DetailsScreenModule.java
app/src/main/java/com/assigment/ams/amstestassigment/di/main_screen/: MainScreenComponent.java  MainScreenModule.java
app/src/main/java/com/assigment/ams/amstestassigment/di/scope/: FragmentScope.java
app/src/main/java/com/assigment/ams/amstestassigment/domain/use_case/: GetUsersUseCase.java  RemoveUserUseCase.java
app/src/main/java/com/assigment/ams/amstestassigment/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/assigment/ams/amstestassigment/presentation/MainScreen/: UsersListActivity.java  UsersListAdapter.java  UsersListFragment.java
app/src/main/java/com/assigment/ams/amstestassigment/presentation/ViewModel/: UserDetailsPair.java
app/src/main/java/com/assigment/ams/amstestassigment/presentation/common/: BaseContract.java  BaseDataView.java  BasePresenterFragment.java
app/src/main/java/com/assigment/ams/amstestassigment/presentation/details_screen/: UserDetailsActivity.java  UserDetailsAdapter.java  UserDetailsContract.java  UserDetailsFragment.java  UserDetailsPresenter.java
app/src/main/java/com/assigment/ams/amstestassigment/presentation/main_screen/: UsersListActivity.java  UsersListAdapter.java  UsersListContract.java  UsersListFragment.java  UsersListPresenter.java
app/src/main/java/com/assigment/ams/amstestassigment/utils/: Utils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list_main.xml  item_detail_pair.xml  item_users_list.xml  state_layout.xml  toolbar.xml  vs_empty.xml  vs_error.xml  vs_loading.xml
app/src/main/res/layout/fragment/layout/: fragment_details.xml
app/src/main/res/layout/item/layout/: item_users_list.xml
app/src/main/res/layout/toolbar/layout/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_dummy.xml  styles.xml
app/src/test/java/com/assigment/ams/amstestassigment/: ExampleUnitTest.java
(+13 files in other folders)
